<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,intial-scale=1,shrink-to-fit=no">
	<meta charset="utf-8">
	<!-- Meta-Data to pass the requirements for Social Media -->
	<meta data-n-head="true" name="format-detection" content="telephone=no">
	<meta data-n-head="true" data-hid="description" name="description" content="Online Porfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000"/>
	<meta data-n-head="true" name="google" value="notranslate"/>
	<meta data-n-head="true" name="decription" content="Join Me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta data-n-head="true" name="robots" content="index,follow"/>
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio"/>
	<meta data-n-head="true" property="og:type" content="website"/>
	<meta data-n-head="true" property="og:description" content="Join Me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" property="og:url" content="https://www.zuitt.co"/>
	<meta data-n-head="trye" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg"/>
	<meta data-n-head="true" name="twitter:card" content="summary"/>
	<meta data-n-head="true" name="twitter:url" content="https://www.zuitt.co"/>
	<meta data-n-head="true" name="twitter:title" content="Joine Me in my Web Developer Bootcamp Journer"/>
	<meta data-n-head="true" name="twitter:description" content="Join Me in my Web Development Bootcamp Journey!"/>
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<title>Karen Selina Aquino | Web Developer</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<!-- CSS link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">		
</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">
			<!-- Start of Overview -->
			<div class="overview">
				<h1 class="fullname">Karen Selina Aquino</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="decription">
					Result oriented individual who meets tight deadlines with superior organization skills and attention to details and used to fast-paced working environment.
				</p>
				<!-- Start of Works -->
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://images.pexels.com/photos/1059823/pexels-photo-1059823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>	
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
				</div>
				<!-- Start of Social Media -->
				<div class="social-media">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				<!-- Start of Zuitt Link -->
				<div class="ad">
					Learn Web Development at 
					<a href="https://zuitt.co/" target="_blank">Zuitt</a>
				</div>
			</div>
			<!-- end of overview -->
			<div class="image-container">
				<img src="./assets/css/images/_MG_1059 2x2.jpg">
			</div>
		</div>
</main>
</body>
</html>
